##############################################
### Database Setting                       ###
##############################################
#h2 standalone database settings

serverName=172.16.128.19
portNumber=1433
databaseName=realdoor
user=sa
password=123456

##############################################
### app Setting                       ###
##############################################
groupuuid=1bc41c1a-9b30-411b-912c-3275d093bf4a
private_key=5678
px_host=http://localhost:8080/px-rest/

#单次任务每次查询的时间段区间，默认1分钟
time_interval=60000
#定时任务的间隔时长，默认10分钟
frequency=600000
