##############################################
### Database Setting                       ###
##############################################
#h2 standalone database settings
#serverName=127.0.0.1
serverName=192.168.0.115
portNumber=1433
databaseName=realdoor
user=sa
password=Jvm2012

##############################################
### app Setting                       ###
##############################################
groupuuid=943f1e95-f845-41b1-8520-9de3428dc888
private_key=4782
#设备标号,用于区分多个
app_id=1
px_host=http://kd.wenjienet.com/px-rest/
#px_host=http://localhost:8080/px-rest/

#单次任务每次查询的时间段区间，默认1分钟(秒）.不用
time_interval=10
#定时任务的间隔时长，默认1分钟（秒）
frequency=60

//
door_show_001_2=进
door_show_001_1=出
door_show_002_1=进
door_show_002_2=出