##############################################
### Database Setting                       ###
##############################################
#h2 standalone database settings

serverName=127.0.0.1
portNumber=1433
databaseName=realdoor
user=sa
password=Jvm2012

##############################################
### app Setting                       ###
##############################################
groupuuid=ef3fd53f-03f7-42d6-8258-969a4a980f58
private_key=1234
#设备标号,用于区分多个
app_id=1
px_host=http://kd.wenjienet.com/px-rest/
#px_host=http://192.168.100.105:8080/px-rest/

#单次任务每次查询的时间段区间，默认1分钟(秒）.不用
time_interval=60
#定时任务的间隔时长，默认10分钟（秒）
frequency=60

//
door_show_001_2=进
door_show_001_1=出
door_show_002_1=进
door_show_002_2=出